# spring-boot-starter-web-data

./: README.md  pom.xml
src/main/java/nl/_42/boot/web/data/: NoContentResponseBodyAdvice.java  PageableResolver.java  Pages.java  SortingDefault.java  SortingDefaults.java  WebDataAutoConfiguration.java
src/main/java/nl/_42/boot/web/data/error/: ErrorResult.java  ExceptionControllerAdvice.java  GenericErrorResult.java
src/main/java/nl/_42/boot/web/data/paging/: PageSerializer.java  PageableConfiguration.java  Pages.java
src/test/java/nl/_42/boot/web/data/: AbstractWebIntegrationTest.java  Application.java  NoContentController.java  NoContentControllerTest.java  PageableResolverTest.java  PagesTest.java  User.java
src/test/java/nl/_42/boot/web/data/domain/: User.java  UserForm.java  UserResult.java
src/test/java/nl/_42/boot/web/data/error/: ErrorController.java  ErrorControllerTest.java
src/test/java/nl/_42/boot/web/data/paging/: PagesTest.java
